// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_SYSTEM_SETTING DIALOGEX 0, 0, 435, 303
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Setting Dialog"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "??",IDC_BTN_OK,306,276,55,22
    PUSHBUTTON      "??",IDC_BTN_CANCEL,368,276,55,22
    LTEXT           "???? ?",IDC_STATIC,24,107,34,8,NOT WS_VISIBLE
    GROUPBOX        "??????",IDC_ST_MACHINE_TYPE,15,5,135,24
    CONTROL         "????",IDC_RAD_ANODE_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,15,54,11
    CONTROL         "????",IDC_RAD_CATHODE_MODE,"Button",BS_AUTORADIOBUTTON,87,15,58,11
    GROUPBOX        "?? ?? ?",IDC_ST_BASE_SETTING,14,60,216,62
    EDITTEXT        IDC_ED_EDGE_DET_MEAN_WIDTH,76,104,134,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "??? Y",IDC_ST_RESOLUTION_Y,24,72,42,8
    EDITTEXT        IDC_ED_RESOLUTION_VER,76,70,134,14,ES_AUTOHSCROLL
    CONTROL         "?? ?? ??(??? ????)",IDC_CHK_EXTERNAL_TRIGGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,88,114,10
    CONTROL         "Custom1",IDC_GRID_CTRL_CAMERA_PARAM,"GridCtrl",WS_TABSTOP,9,127,221,143
    GROUPBOX        "??? ????",IDC_ST_CAM_PARAM,6,50,230,246
    EDITTEXT        IDC_ED_DUMMY,408,3,18,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Camera Param Set All",IDC_BTN_CAM_PARAM_SET_ALL,149,273,83,21
    LTEXT           "MACHINE ID",IDC_STATIC,251,6,42,8
    EDITTEXT        IDC_ED_MACHINE_ID,305,3,95,14,ES_AUTOHSCROLL
    GROUPBOX        "?? ?? ??",IDC_ST_LANG_SETTING,246,19,180,29
    CONTROL         "?? ??",IDC_CHK_ENABLE_MARKER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,57,95,10
    GROUPBOX        "?? ??",IDC_ST_OTHER_SETTING,246,48,180,92
    LTEXT           "JPEG ?? ??(%)",IDC_ST_JPEG_QUALITY,255,97,59,8
    EDITTEXT        IDC_ED_JPEG_SAVE_QUALITY,337,95,72,12,ES_AUTOHSCROLL
    CONTROL         "?? ? ? ? ?? ??",IDC_CHK_FIRST_TAB_DONOT_PROC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,7,286,95,10
    CONTROL         "NG Tab (System?? ??)",IDC_CHK_ENABLE_NG_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,82,95,10
    CONTROL         "?? ? ?? ??",IDC_CHK_MARKING_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,70,95,10
    RTEXT           "?? ?? ??(?)",IDC_ST_DELETE_PERIOD,267,263,78,8
    EDITTEXT        IDC_ED_RESULT_SAVE_PERIOD,364,260,59,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "??? ?? ??(GB)",IDC_ST_DISK_SPACE_ALARM,7,276,78,8,NOT WS_VISIBLE
    EDITTEXT        IDC_ED_DISK_CAPACITY_ALARM,104,273,59,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "한국어",IDC_RAD_KOREAN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,252,29,83,14
    CONTROL         "English",IDC_RAD_ENGLISH,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,338,29,83,14
    GROUPBOX        "PLC Address",IDC_STATIC,246,141,180,80
    LTEXT           "Bit",IDC_STATIC,265,164,9,8
    LTEXT           "Word",IDC_STATIC,263,196,19,8
    LTEXT           "IN",IDC_STATIC,350,145,8,8
    LTEXT           "OUT",IDC_STATIC,395,146,15,8
    EDITTEXT        IDC_ED_BIT_IN_ADDRESS,334,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_BIT_OUT_ADDRESS,381,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_WORD_IN_ADDRESS,334,187,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_WORD_OUT_ADDRESS,381,187,40,14,ES_AUTOHSCROLL
    CONTROL         "LGES",IDC_RAD_LOGO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,164,14,51,8
    CONTROL         "ULTIUMCELLS",IDC_RAD_LOGO2,"Button",BS_AUTORADIOBUTTON,164,26,60,8
    CONTROL         "HLI",IDC_RAD_LOGO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,164,37,60,8
    GROUPBOX        "LOGO",IDC_STATIC,156,4,81,47
    CONTROL         "Melsec",IDC_RAD_PLC_MODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,255,231,39,10
    CONTROL         "siemens",IDC_RAD_PLC_MODE2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,255,242,40,10
    GROUPBOX        "PLC MODE",IDC_STATIC,246,222,180,36
    LTEXT           "IP",IDC_ST_IP,312,231,18,10
    LTEXT           "PORT",IDC_ST_PORT,311,243,18,10
    EDITTEXT        IDC_ED_IP,336,228,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PORT,337,243,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_BIT_IN_ADDRESS_16,334,170,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_BIT_OUT_ADDRESS_16,381,170,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_WORD_IN_ADDRESS_16,335,203,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_WORD_OUT_ADDRESS_16,382,203,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "16 HEX",IDC_STATIC,299,173,27,10
    LTEXT           "16 HEX",IDC_STATIC,300,205,27,10
    LTEXT           "10 DEC",IDC_STATIC,299,158,27,10
    LTEXT           "10 DEC",IDC_STATIC,299,190,27,10
    LTEXT           "Out Image Format :",IDC_ST_RESOLUTION_Y2,17,34,57,8
    COMBOBOX        IDC_COM_IMAGEOUTFORMAT,81,32,65,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Non NG Save",IDC_CHK_ENABLE_NON_NG_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,355,57,66,10
    CONTROL         "Non NG Stop",IDC_CHK_ENABLE_NON_NG_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,355,70,66,10
    LTEXT           "Overflow Count Max",IDC_ST_OVERFLOW,255,110,79,8
    EDITTEXT        IDC_ED_OVERFLOW_MAX,337,108,72,12,ES_AUTOHSCROLL
    LTEXT           "Miss Tab ID Count Max",IDC_ST_MISS_TAB_ID_MAX,255,124,79,8
    EDITTEXT        IDC_ED_MISS_TAB_ID_MAX,337,122,72,12,ES_AUTOHSCROLL
    CONTROL         "Not Use SPC+",IDC_CHK_DISABLE_SPCPLUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,354,81,66,10
END

IDD_ABOUTBOX DIALOGEX 0, 0, 161, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Info"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,27,20,20
    LTEXT           "NotchingGradeInsp\nVersion\tBinV2.0",IDC_STATIC,41,29,93,21,SS_NOPREFIX
    LTEXT           "Creation : 2023 / 09 / 21",IDC_STATIC,40,48,99,8
    DEFPUSHBUTTON   "OK",IDOK,113,7,41,14,WS_GROUP
    LTEXT           "PROTECH Corporation",IDC_STATIC,14,13,75,8
END

IDD_DLG_MODE DIALOGEX 0, 0, 894, 26
STYLE DS_SETFONT | WS_CHILD
FONT 11, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "I/O",IDC_BTN_LOG,850,1,21,22
    PUSHBUTTON      "",IDC_BTN_EXIT,871,1,19,22
    CONTROL         "검사모드",IDC_RADI_INSP_MODE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | WS_GROUP,259,2,35,22
    CONTROL         "History",IDC_RAD_HISTORY_MODE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,294,2,35,22
    CONTROL         "설정모드",IDC_RAD_COND_MODE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,329,2,35,22
    CTEXT           "Static",IDC_ST_STOP_STATE,557,1,26,22,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Static",IDC_ST_TITLE,120,2,138,22,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "시뮬레이션",IDC_BTN_INSP_SIM,803,1,46,22
    PUSHBUTTON      "저장경로",IDC_BTN_DIRECTORY,364,2,35,22
    CONTROL         "시작",IDC_RAD_RUN,"Button",BS_AUTORADIOBUTTON,406,0,40,24
    CONTROL         "종료",IDC_RAD_STOP,"Button",BS_AUTORADIOBUTTON,449,0,42,24
    CTEXT           "Static",IDC_ST_CAMERA_STATE,583,1,26,22,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Static",IDC_ST_PLC_STATE,609,1,26,22,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Static",IDC_ST_IO_STATE,635,1,26,22,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Static",IDC_ST_LIGHT_STATE,661,1,26,22,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Static",IDC_ST_DISK_SPACE,688,1,112,22,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Tact Time",IDC_BTN_TACT_TIME,518,2,38,22
    CONTROL         "LIVE",IDC_CHK_SWITCH_DISP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,492,2,26,22
    CTEXT           "Static",IDC_ST_LOGO,1,1,118,22,SS_CENTERIMAGE | WS_BORDER
END

IDD_DLG_INSP DIALOGEX 0, 0, 390, 348
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ST_IMAGE_BTM,"Static",SS_BLACKFRAME,5,5,184,319
    CONTROL         "",IDC_ST_IMAGE_TAB,"Static",SS_BLACKFRAME,195,5,183,319
    LTEXT           "Static",IDC_ST_DEBUG_STATUS,6,330,372,8
END

IDD_DLG_COND DIALOGEX 0, 0, 578, 333
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0x0
BEGIN
END

IDD_DISP_IMAGE_DLG DIALOGEX 0, 0, 306, 362
STYLE DS_SETFONT | WS_CHILD | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "+",IDC_BTN_ZOOM_IN,253,333,17,15
    PUSHBUTTON      "-",IDC_BTN_ZOOM_OUT,271,333,17,15
    EDITTEXT        IDC_ED_RATE,221,333,26,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_DISPMEASRSLT,8,333,47,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_ST_DISP_POS,7,320,175,10
END

IDD_DLG_INSP_INFO DIALOGEX 0, 0, 226, 175
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_ST_GRUP_RECIPE,5,41,211,38
    GROUPBOX        "",IDC_ST_GRUP_WORK,5,78,212,24
    LTEXT           "Lot ID",IDC_STATIC,9,87,26,8
    GROUPBOX        "",IDC_STATIC,49,101,168,65
    LTEXT           "총 수량",IDC_ST_TOTAL_COUNT,6,110,36,8
    LTEXT           "OK수량",IDC_ST_OK_COUNT,6,123,35,8
    LTEXT           "NG수량",IDC_ST_NG_COUNT,6,137,37,8
    CTEXT           "Recipe Info",IDC_ST_RECIPE,5,34,68,8,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "Static",IDC_ST_LOT_ID,49,85,168,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Static",IDC_ST_NUM_TOTAL,49,108,168,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Static",IDC_ST_NUM_OK,49,122,168,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Static",IDC_ST_NUM_NG,49,136,168,12,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_ED_RECIPE_NAME,66,48,93,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "사용자 변경",IDC_BTN_USER_CHANGE,145,19,72,14
    CTEXT           "Static",IDC_ST_USER_MODE,5,19,135,14,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "검사 정보",IDC_ST_INSP_INFO,5,5,68,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Select",IDC_BTN_RECIPE_SELECT,165,61,52,14
    EDITTEXT        IDC_ED_NEXT_RECIPE_NAME,66,62,93,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Recipe Name",IDC_STATIC,10,50,44,8
    LTEXT           "Next Recipe",IDC_STATIC,10,64,44,8
    LTEXT           "수    율",IDC_ST_YIELD,6,150,37,8
    CTEXT           "Static",IDC_ST_NUM_YIELD,49,150,168,12,SS_CENTERIMAGE | WS_BORDER
END

IDD_DLG_RESULT DIALOGEX 0, 0, 359, 303
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "AUTO UPDATE",IDC_CHK_REFRESH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,298,287,56,13
    CONTROL         "Compile Day",IDC_EXEC_MAKE_TEXT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,5,285,56,13
    CONTROL         "-",IDC_EXEC_MAKEDAY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,72,285,206,13
END

IDD_DLG_INSP_SIM DIALOGEX 0, 0, 949, 544
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Simulation"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,883,511,57,19
    PUSHBUTTON      "Image Load",IDC_BTN_FILE_OPEN,886,7,54,20
    PUSHBUTTON      "Process All",IDC_BTN_PROC_ALL,886,28,54,20
    GROUPBOX        "Imgae Select",IDC_ST_IMG_SEL_GROUP,814,3,67,144
    PUSHBUTTON      "Image Org",IDC_BTN_IMG_ORG,822,14,50,14
    PUSHBUTTON      "Image Proc 1",IDC_BTN_IMG_PROC1,822,30,50,14
    PUSHBUTTON      "Image Proc 2",IDC_BTN_IMG_PROC2,822,46,50,14
    PUSHBUTTON      "Image Proc 3",IDC_BTN_IMG_PROC3,822,62,50,14
    PUSHBUTTON      "Image Proc 4",IDC_BTN_IMG_PROC4,822,78,50,14
    PUSHBUTTON      "Image Proc 5",IDC_BTN_IMG_PROC5,822,94,50,14
    PUSHBUTTON      "Image Proc 6",IDC_BTN_IMG_PROC6,822,110,50,14
    PUSHBUTTON      "Image Proc 7",IDC_BTN_IMG_PROC7,822,126,50,14
    LTEXT           "Proc Time[msec] : ",IDC_ST_TAC_INFO,10,509,488,10
    PUSHBUTTON      "Inspection",IDC_BTN_DETECT_LINE,886,71,54,20
    CONTROL         "Display Boundary",IDC_CHK_DISP_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,389,8,71,10
    CONTROL         "Custom1",IDC_GRID_CTRL_DEF,"GridCtrl",WS_TABSTOP,388,226,553,274
    PUSHBUTTON      "Next Proc",IDC_BTN_DIVISION_TAB,886,50,54,20
    PUSHBUTTON      "PET && Bright",IDC_BTN_RECIPE_SET,886,92,54,20
    PUSHBUTTON      "Auto Inspect",IDC_BTN_TEST,886,113,54,20
    CONTROL         "Defect Link",IDC_CHK_DEF_LINK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,21,71,10
    CONTROL         "2x2 Pre Filter",IDC_CHK_PRE_FILTER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,389,34,71,10
    GROUPBOX        "Inspection Recipe",IDC_ST_RECIPE_GROUP,388,60,213,159
    CONTROL         "Custom1",IDC_GRID_RECIPE_SET,"GridCtrl",WS_TABSTOP,392,85,205,129
    EDITTEXT        IDC_ED_IMAGE_FILE_NAME,9,526,532,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Defect Display",IDC_CHK_DISP_DEFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,389,48,71,10
    CONTROL         "Measure",IDC_CHK_MEASURE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,477,7,45,14
    PUSHBUTTON      "Histogram",IDC_BTN_HISTOGRAM,477,44,45,14
    PUSHBUTTON      "Insp Speter",IDC_BTN_INSP_SPETER,886,134,54,20
    PUSHBUTTON      "Crop Save",IDC_BTN_CROP_SAVE,886,155,54,20
    PUSHBUTTON      "Join Img",IDC_BTN_ATTACH_IMG,886,176,54,20
    COMBOBOX        IDC_CMB_RECIPE_SELECT,489,67,108,120,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_ST_RCP_NAME,393,69,36,11
    PUSHBUTTON      "Count Reset",IDC_BTN_RESET_COUNT,477,25,45,14
END

IDD_DLG_RECIPE_SETTING DIALOGEX 0, 0, 2261, 457
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,2214,344,42,19
    GROUPBOX        "Tab 정보",IDC_ST_GROUP_TAB_INFO,432,6,165,173
    RTEXT           "탭 폭",IDC_ST_TAB_WIDTH,462,28,36,8
    RTEXT           "탭 피치",IDC_ST_TAB_PITCH,444,43,53,8
    RTEXT           "라운드 반지름",IDC_ST_ROUND_RADIUS,443,57,53,8
    RTEXT           "Tab 코팅높이",IDC_ST_TOP_COAT_HEIGHT,456,82,44,8
    RTEXT           "Bottom 코팅높이",IDC_ST_BTM_COAT_HEIGHT,447,97,53,8
    RTEXT           "탭 코팅높이",IDC_ST_TAB_COAT_HEIGHT,457,110,43,8
    RTEXT           "코팅부 휘도 (Min/Max)",IDC_ST_COAT_BRIGHT,438,230,75,8
    RTEXT           "롤 휘도 (Min/Max)",IDC_ST_ROLL_BRIGHT,448,245,65,8
    EDITTEXT        IDC_ED_TAB_PITCH_MM,511,40,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TAB_WIDTH_MM,511,25,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TAB_RADIUS_MM,511,55,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TOP_COAT_HEIGHT_MM,511,79,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TAB_COAT_HEIGHT_MM,511,107,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_BTM_COAT_HEIGHT_MM,511,92,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAB_INFO,"SysTabControl32",0x0,437,215,111,10
    EDITTEXT        IDC_ED_ROLL_BRIGHT,516,243,36,12,ES_AUTOHSCROLL
    CTEXT           "입력단위 mm",IDC_ST_INPUT_MM,495,15,55,9
    EDITTEXT        IDC_ED_TAB_PITCH_PIX,551,40,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_TAB_WIDTH_PIX,551,25,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_TAB_RADIUS_PIX,551,55,18,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_TOP_COAT_HEIGHT_PIX,551,79,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_TAB_COAT_HEIGHT_PIX,551,107,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_BTM_COAT_HEIGHT_PIX,551,92,36,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "단위 Pixel",IDC_ST_INPUT_PIX,548,15,43,9
    EDITTEXT        IDC_ED_COAT_BRIGHT,516,228,36,12,ES_AUTOHSCROLL
    RTEXT           "스레스홀드(원화상)",IDC_ST_THRES_ORG,609,38,82,8
    RTEXT           "최소검출 사이즈[Pix]",IDC_ST_DET_MIN_SIZE,609,66,82,8
    RTEXT           "마스크 오프셋[Pix]",IDC_ST_MASK_OFFSET,1043,39,72,8,NOT WS_VISIBLE
    CTEXT           "Foil In",IDC_STATIC,706,27,31,9
    CTEXT           "Foil Out",IDC_STATIC,741,27,36,8
    EDITTEXT        IDC_ED_FOIL_THRES_LOW,701,51,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_DROSS_THRES_LOW,741,51,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MIN_SIZE_FOIL,701,65,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MIN_SIZE_DROSS,741,65,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_MASK_OFFSET_FOIL,1120,38,36,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_ED_MASK_OFFSET_DROSS,1160,38,36,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "검사 범위[mm]",IDC_ST_INSP_WIDTH,609,80,82,8
    EDITTEXT        IDC_ED_INSP_RANGE_IN,701,80,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_INSP_RANGE_OUT,741,80,36,12,ES_AUTOHSCROLL
    RTEXT           "스레스홀드(하한)",IDC_ST_THRES_LOWER,609,54,82,8
    EDITTEXT        IDC_ED_FOIL_THRES_UPPER,701,37,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_DROSS_THRES_UPPER,741,37,36,12,ES_AUTOHSCROLL
    LTEXT           "레시피 명",IDC_ST_RECIPE_NAME,15,26,30,8
    PUSHBUTTON      "Save",IDC_BTN_SAVE,980,425,55,20
    GROUPBOX        "결함 판정",IDC_ST_GROUP_JUDGE,789,6,186,440
    RTEXT           "연결 거리 X [Pix]",IDC_ST_LINK_RANGE_X,609,192,82,8
    RTEXT           "연결 거리 Y [Pix]",IDC_ST_LINK_RANGE_Y,609,207,82,8
    EDITTEXT        IDC_FOIL_LINK_RANGE_X,701,191,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DROSS_LINK_RANGE_X,741,191,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOIL_LINK_RANGE_Y,701,206,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DROSS_LINK_RANGE_Y,741,206,36,12,ES_AUTOHSCROLL
    GROUPBOX        "조명 설정",IDC_ST_LIGHT_SETTING,432,289,164,71
    CONTROL         "Custom2",IDC_GRID_CTRL_LIGHT,"GridCtrl",WS_TABSTOP,448,300,140,51
    EDITTEXT        IDC_ED_COAT_BRIGHT_HIGH,554,228,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_ROLL_BRIGHT_HIGH,554,243,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAB_DETECT_COND,"SysTabControl32",0x0,608,13,129,13
    GROUPBOX        "검출력 정보",IDC_ST_DETECT_INFO,600,6,186,440
    EDITTEXT        IDC_ED_BMP_SAVE_INTERVAL,15,405,87,12,ES_AUTOHSCROLL
    LTEXT           "IMAGE 저장 간격",IDC_STATIC_IMAGESAVEINTERVAL,15,395,87,8
    CONTROL         "NG만 저장",IDC_CHK_SAVE_ONLY_NG_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,394,80,10
    CONTROL         "비교처리 미사용",IDC_CHK_DISABLE_PROC_DIFF,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,116,407,70,10
    EDITTEXT        IDC_ED_MAGNIFICATION,741,219,36,12,ES_AUTOHSCROLL
    RTEXT           "검출 배율",IDC_ST_MAGNIFICATION,609,221,82,8
    CONTROL         "결함 링크 사용",IDC_CHK_ENABLE_DEF_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,609,175,72,10
    EDITTEXT        IDC_ED_NG_X_SIZE,893,26,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_NG_Y_SIZE,1043,11,42,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "FoilExp In NG Size [um]",IDC_ST_FOIL_IN_NG_SIZE,797,28,88,8
    LTEXT           "세로(화면상)",IDC_STATIC,1050,1,72,8,NOT WS_VISIBLE
    CONTROL         "NG Stop",IDC_CHK_NG_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,420,68,10
    EDITTEXT        IDC_ED_TAB_RADIUS_PIX_H,569,55,18,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "다크 강조",IDC_CHK_DARK_EMP_MODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,116,434,80,10
    CONTROL         "Custom1",IDC_GRID_RECIPE_TABLE,"GridCtrl",WS_TABSTOP,11,68,223,306
    EDITTEXT        IDC_ED_RECIPE_NO,54,53,45,12,ES_AUTOHSCROLL
    LTEXT           "레시피 번호",IDC_ST_RECIPE_NO,15,54,38,8
    PUSHBUTTON      "등록",IDC_BTN_REGIST,137,53,22,12
    GROUPBOX        "레시피 설정",IDC_ST_GROUP_RCP_SET,7,5,237,375
    PUSHBUTTON      "삭제",IDC_BTN_DELETE,160,53,22,12
    EDITTEXT        IDC_EDIT_RECIPE_NAME,54,24,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "가져오기",IDC_BTN_LOAD,194,25,48,12
    CONTROL         "크기 이상 결함 탭 저장",IDC_CHK_SAVE_DEF_IN_TAB,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,13,420,95,10
    EDITTEXT        IDC_ED_SAVE_DEF_SIZE,14,433,88,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "엣지 검출 조건",IDC_ST_EDGE_DETECT_COND,432,204,163,56
    GROUPBOX        "음극",IDC_GROUP_CATHODE,438,136,157,38
    RTEXT           "V홈 높이",IDC_STATIC_GROOVE_HEIGHT,440,159,60,8
    RTEXT           "탭 코팅 높이",IDC_ST_COAT_HEIGHT,440,145,60,8
    EDITTEXT        IDC_ED_NEGA_TAB_COAT_HEIGHT,511,143,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_NEGA_TAB_COAT_HEIGHT_PIX,551,143,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_V_GROOVE_HEIGHT,511,157,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_V_GROOVE_HEIGHT_PIX,551,157,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_IGNORE_DISTANCE,929,183,33,12,ES_AUTOHSCROLL
    RTEXT           "결함 제거 거리[um]",IDC_ST_FOIL_DEF_REMOVE_DISTANCE,797,185,88,8
    RTEXT           "결함 제거 사이즈[um]",IDC_ST_FOIL_DEF_REMOVE_SIZE,797,197,88,8
    EDITTEXT        IDC_ED_IGNORE_SIZE,929,196,33,12,ES_AUTOHSCROLL
    RTEXT           "스레스홀드(결함)",IDC_ST_THRES_SURFACE,609,123,82,8
    EDITTEXT        IDC_ED_THRES_SPETTER,741,121,36,12,ES_AUTOHSCROLL
    RTEXT           "마스크 오프셋[Pix]",IDC_ST_MASK_SURFACE,609,136,82,8
    EDITTEXT        IDC_ED_SPT_MASK,741,135,36,12,ES_AUTOHSCROLL
    CONTROL         "전극 표면 검사 미사용",IDC_CHK_DISABLE_SPTTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,609,105,89,10
    RTEXT           "Surface NG Size [um]",IDC_ST_SURFACE_NG_SIZE,797,70,88,8
    EDITTEXT        IDC_ED_SURFACE_NG_SIZE,893,68,33,12,ES_AUTOHSCROLL
    RTEXT           "최소검출 사이즈[Pix]",IDC_ST_MIN_SIZE_SURFACE,609,149,82,8
    EDITTEXT        IDC_ED_SURFACE_MINSIZE,741,149,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TEMP,1095,8,30,16,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Custom2",IDC_GRID_CTRL_MARKING,"GridCtrl",WS_TABSTOP,448,378,140,62
    GROUPBOX        "마킹 설정",IDC_ST_MARKING_SETTING,432,367,164,79
    GROUPBOX        "기타",IDC_ST_OTHER_SETTING,6,382,237,69
    RTEXT           "FoilExp Out NG Size [um]",IDC_ST_FOIL_OUT_NG_SIZE,797,42,88,8
    EDITTEXT        IDC_ED_FOIL_OUT_NG_X_SIZE,893,40,33,12,ES_AUTOHSCROLL
    RTEXT           "FoilExp Both NG Size [um]",IDC_ST_FOIL_BOTH_NG_SIZE,797,56,88,8
    EDITTEXT        IDC_ED_FOIL_BOTH_NG_X_SIZE,893,54,33,12,ES_AUTOHSCROLL
    GROUPBOX        "Foil Exp In 결함 제거 설정",IDC_ST_FOIL_DEF_REMOVE,793,173,179,38
    CONTROL         "",IDC_ST_TAB_IMAGE,"Static",SS_BLACKFRAME,258,9,162,439,WS_EX_TRANSPARENT
    PUSHBUTTON      "System Setting",IDC_BTN_SYSTEM_SET,980,5,55,20
    GROUPBOX        "NG 알람 설정",IDC_ST_NG_ALARM_SETTING,1265,404,157,41,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "연속 알람 설정",IDC_ST_CONTINUE_ALRAM,1294,420,52,8,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "구간 알람 설정 (n/m)",IDC_ST_SECTION_ALARM,1286,436,64,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ED_CONTINUOUS_ALARM,1376,418,33,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ED_SECTOR_COUNT,1388,434,21,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ED_ALARM_COUNT,1354,434,21,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "/",IDC_STATIC,1380,436,8,8,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "FoilExp Gray Size [um]",IDC_STATIC,797,141,88,8
    RTEXT           "Serface Gray Size [um]",IDC_STATIC,797,154,88,8
    EDITTEXT        IDC_ED_FOILEXP_GRAY_SIZE,929,140,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SURFACE_GRAY_SIZE,929,153,33,12,ES_AUTOHSCROLL
    GROUPBOX        "Gray 판정",IDC_ST_GRAY_SIZE,793,131,179,38
    GROUPBOX        "Tab Bright",IDC_STATIC_TAB_BRIGHT,432,178,163,24
    RTEXT           "Tab Foil Lowest Bright",IDC_STATIC_LOWEST,436,187,64,8
    EDITTEXT        IDC_ED_TAB_MIN_BRIGHT,551,185,36,12,ES_AUTOHSCROLL
    CONTROL         "Dark Roll",IDC_RAD_DARK_ROLL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,479,269,51,16
    CONTROL         "Bright Roll",IDC_RAD_BRIGHT_ROLL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,539,269,51,16
    GROUPBOX        "Roll Mode",IDC_STATIC_ROOL_MODE,432,263,161,24
    PUSHBUTTON      "프로그램정보",IDC_BTN_PROGRAMINFO,195,9,48,12
    LTEXT           "메모",IDC_ST_RECIPE_NAME2,15,40,30,8
    EDITTEXT        IDC_EDIT_RECIPE_MEMO,54,38,127,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Tab",IDC_ST_JUDGE_TOP,893,13,33,9,SS_CENTERIMAGE
    CTEXT           "Bottom",IDC_ST_JUDGE_TOP2,927,13,33,9,SS_CENTERIMAGE
    EDITTEXT        IDC_ED_NG_X_SIZE_BTM,929,26,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SURFACE_NG_SIZE_BTM,929,68,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FOIL_OUT_NG_X_SIZE_BTM,929,40,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FOIL_BOTH_NG_X_SIZE_BTM,929,54,33,12,ES_AUTOHSCROLL
    CONTROL         "Disable PET Film detection",IDC_CHK_DISABLE_PET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,609,246,112,10
    RTEXT           "Matrix (X/Y,ea)",IDC_ST_PET_MATRIX,609,266,82,8
    EDITTEXT        IDC_ED_PET_MATRIX_X,701,264,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PET_MATRIX_Y,741,264,36,12,ES_AUTOHSCROLL
    RTEXT           "Threshold (over)",IDC_ST_PET_THRESHOLD,609,280,82,8
    EDITTEXT        IDC_ED_PET_THRESHOLD,741,278,36,12,ES_AUTOHSCROLL
    RTEXT           "Check Count (over)",IDC_ST_PET_CHECK_CNT,609,294,82,8
    EDITTEXT        IDC_ED_PET_CHECK_CNT,741,292,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,607,241,173,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,606,101,173,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,606,170,173,1
    GROUPBOX        "Y Size ( 0 : Not Used )",IDC_ST_DEFECT_Y_SIZE,793,89,179,38
    RTEXT           "Defect Y Size [um]",IDC_ST_FOIL_BOTH_NG_SIZE2,797,107,88,8
    EDITTEXT        IDC_ED_FOIL_DEFECT_Y_SIZE_TOP,893,105,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_FOIL_DEFECT_Y_SIZE_BTM,929,105,33,12,ES_AUTOHSCROLL
    GROUPBOX        "양극",IDC_GROUP_ANODE,438,70,150,66
    CONTROL         "Use V Groove",IDC_CHK_ENABLE_V_GROOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,511,122,72,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,607,316,173,1
    CONTROL         "Disable Bright Error",IDC_CHK_DISABLE_BRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,609,322,112,10
    RTEXT           "Image Area [Pix]",IDC_ST_BRIGHT_IMAGE_AREA,609,339,82,8
    EDITTEXT        IDC_ED_BRIGHT_AREA_L,710,337,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_BRIGHT_AREA_T,710,351,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_BRIGHT_AREA_R,750,337,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_BRIGHT_AREA_B,750,351,27,12,ES_AUTOHSCROLL
    CTEXT           "L",IDC_STATIC,701,337,8,12,SS_CENTERIMAGE
    CTEXT           "T",IDC_STATIC,701,351,8,12,SS_CENTERIMAGE
    CTEXT           "R",IDC_STATIC,741,337,8,12,SS_CENTERIMAGE
    CTEXT           "B",IDC_STATIC,741,351,8,12,SS_CENTERIMAGE
    RTEXT           "Range OK Bright(Min/Max)",IDC_ST_BRIGHT_RANGE,609,371,82,8
    EDITTEXT        IDC_ED_BRIGHT_RANGE_MIN,701,369,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_BRIGHT_RANGE_MAX,741,369,36,12,ES_AUTOHSCROLL
    RTEXT           "NG Count",IDC_ST_BRIGHT_OVER_CNT,609,385,82,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ED_BRIGHT_OVER_CNT,741,383,36,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
END

IDD_DLG_GRAPH DIALOGEX 0, 0, 337, 269
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "GraphCam1",IDC_GRAPH_CAM1,"GraphCtrl",WS_TABSTOP,8,6,156,129
    CONTROL         "GraphCam1",IDC_GRAPH_CAM2,"GraphCtrl",WS_TABSTOP,172,6,156,130
    CONTROL         "GraphCam1",IDC_GRAPH_CAM3,"GraphCtrl",WS_TABSTOP,8,140,156,125
    CONTROL         "GraphCam1",IDC_GRAPH_CAM4,"GraphCtrl",WS_TABSTOP,172,140,156,125
END

IDD_DLG_DIO_TEST DIALOGEX 0, 0, 251, 273
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DIO TEST"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    LTEXT           "[Board No◈Module No◈Module ID]",IDC_STATIC,4,7,116,9
    COMBOBOX        IDC_COMBO,126,6,119,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC_HIGH,4,45,241,41
    CONTROL         "00",IDC_CHECK_HIGH_00,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,56,23,11
    CONTROL         "01",IDC_CHECK_HIGH_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,56,23,11
    CONTROL         "02",IDC_CHECK_HIGH_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,56,23,11
    CONTROL         "03",IDC_CHECK_HIGH_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,56,23,11
    CONTROL         "04",IDC_CHECK_HIGH_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,56,23,11
    CONTROL         "05",IDC_CHECK_HIGH_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,56,23,11
    CONTROL         "06",IDC_CHECK_HIGH_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,56,23,11
    CONTROL         "07",IDC_CHECK_HIGH_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,56,23,11
    CONTROL         "08",IDC_CHECK_HIGH_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,69,23,11
    CONTROL         "09",IDC_CHECK_HIGH_09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,69,23,11
    CONTROL         "10",IDC_CHECK_HIGH_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,69,23,11
    CONTROL         "11",IDC_CHECK_HIGH_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,69,23,11
    CONTROL         "12",IDC_CHECK_HIGH_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,69,23,11
    CONTROL         "13",IDC_CHECK_HIGH_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,69,23,11
    CONTROL         "14",IDC_CHECK_HIGH_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,69,23,11
    CONTROL         "15",IDC_CHECK_HIGH_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,69,23,11
    GROUPBOX        "",IDC_STATIC_LOW,4,85,241,37
    CONTROL         "16",IDC_CHECK_LOW_00,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,92,23,11
    CONTROL         "17",IDC_CHECK_LOW_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,92,23,11
    CONTROL         "18",IDC_CHECK_LOW_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,92,23,11
    CONTROL         "19",IDC_CHECK_LOW_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,92,23,11
    CONTROL         "20",IDC_CHECK_LOW_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,92,23,11
    CONTROL         "21",IDC_CHECK_LOW_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,92,23,11
    CONTROL         "22",IDC_CHECK_LOW_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,92,23,11
    CONTROL         "23",IDC_CHECK_LOW_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,92,23,11
    CONTROL         "24",IDC_CHECK_LOW_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,105,23,11
    CONTROL         "25",IDC_CHECK_LOW_09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,105,23,11
    CONTROL         "26",IDC_CHECK_LOW_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,105,23,11
    CONTROL         "27",IDC_CHECK_LOW_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,105,23,11
    CONTROL         "28",IDC_CHECK_LOW_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,105,23,11
    CONTROL         "29",IDC_CHECK_LOW_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,105,23,11
    CONTROL         "30",IDC_CHECK_LOW_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,105,23,11
    CONTROL         "31",IDC_CHECK_LOW_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,105,23,11
    PUSHBUTTON      "List Clear",IDC_LIST_CLEAR,90,244,66,20
    PUSHBUTTON      "E X I T",IDC_BUTTON_EXIT,176,244,66,20
    CONTROL         "Enable Intrrupt",IDC_CHECK_INTRRUPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,3,125,66,22
    CONTROL         "Rising",IDC_CHECK_RISING,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,151,125,43,22
    CONTROL         "Falling",IDC_CHECK_FALLING,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,201,125,43,22
    LISTBOX         IDC_LIST_Message,2,150,241,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Interrupt Mode",IDC_STATIC,4,21,241,25
    CONTROL         "Message",IDC_RADIO_MESSAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,30,46,11
    CONTROL         "Callback",IDC_RADIO_CALLBACK,"Button",BS_AUTORADIOBUTTON,103,30,44,11
    CONTROL         "Event",IDC_RADIO_EVENT,"Button",BS_AUTORADIOBUTTON,191,30,34,11
    CONTROL         "Test Run",IDC_CHK_FREERUN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,4,244,66,20
END

IDD_DLG_LIGHT_CTRL DIALOGEX 0, 0, 237, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "조명 수동조정 다이알로그"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,55,50,14
    GROUPBOX        "MAIN Light",IDC_STATIC,7,3,102,49
    GROUPBOX        "SUB Light",IDC_STATIC,117,3,113,51
    EDITTEXT        IDC_ED_REF_LIGHT_01,60,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_REF_LIGHT_02,60,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_DIFF_REF_LIGHT_01,171,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_DIFF_REF_LIGHT_02,171,35,40,14,ES_AUTOHSCROLL
    LTEXT           "CAM 1",IDC_STATIC,17,20,37,8
    LTEXT           "CAM 2",IDC_STATIC,17,37,37,8
    LTEXT           "CAM 2",IDC_STATIC,126,37,36,8
    LTEXT           "CAM 1",IDC_STATIC,126,20,36,8
    PUSHBUTTON      "Set ALL",IDC_BTN_SET_ALL,117,55,50,14
END

IDD_DLG_CAMERA_SETTING DIALOGEX 0, 0, 201, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "카메라 설정 다이알로그"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,132,58,63,22
    RTEXT           "속도[mm/sec]",IDC_STATIC,8,9,45,8
    RTEXT           "노광시간[usec]",IDC_STATIC,8,26,45,8
    RTEXT           "Gain",IDC_STATIC,8,43,45,8
    EDITTEXT        IDC_ED_SPEED,63,6,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_EXPOSURE_TIME,63,23,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_GAIN,63,40,57,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set All",IDC_BTN_SET_ALL,161,5,34,47
    PUSHBUTTON      "Set",IDC_BTN_SET_SPEED,129,6,25,14
    PUSHBUTTON      "Set",IDC_BTN_SET_EXPTIME,129,23,25,14
    PUSHBUTTON      "Set",IDC_BTN_SET_GAIN,129,40,25,14
    EDITTEXT        IDC_ED_DUMMY,10,66,116,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DLG_CAM_VIEW DIALOGEX 0, 0, 395, 350
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Camera View Dialog"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,338,329,50,14
    CONTROL         "",IDC_ST_CAM_01,"Static",SS_BLACKFRAME,7,6,153,336
    PUSHBUTTON      "Grab Start",IDC_BTN_START,337,6,50,17
    GROUPBOX        "Static",IDC_STATIC,334,29,56,52
    CONTROL         "Camera 1",IDC_RAD_CAM_01,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,339,40,47,16
    CONTROL         "Camera 2",IDC_RAD_CAM_02,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,339,59,47,16
    PUSHBUTTON      "+",IDC_BTN_ZOOM_IN,341,87,17,14
    PUSHBUTTON      "-",IDC_BTN_ZOOM_OUT,365,87,17,14
    CONTROL         "",IDC_ST_CAM_02,"Static",SS_BLACKFRAME,168,6,158,336
    CONTROL         "Ext Trigger",IDC_CHK_TRIGGER_MODE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,339,108,47,16
END

IDD_DLG_HISTOGRAM DIALOGEX 0, 0, 501, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Histogram"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,389,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,445,201,50,14
    CONTROL         "000",IDC_CUST_HISTOGRAM,"GraphCtrl",WS_TABSTOP,5,5,484,193
END

IDD_DLG_CAM_WAVE DIALOGEX 0, 0, 479, 286
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Camera Wave Dialog"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,369,266,50,14
    PUSHBUTTON      "취소",IDCANCEL,421,266,50,14
    CONTROL         "Custom1",IDC_CUST_CAM_WAVE,"GraphCtrl",WS_TABSTOP,6,44,465,220
    CONTROL         "시작",IDC_CHK_WAVE_RUN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,428,6,43,17
    CONTROL         "Ext Trigger",IDC_CHK_TRG_MODE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,428,24,43,17
    GROUPBOX        "카메라 선택",IDC_STATIC,7,7,104,24
    CONTROL         "Radio1",IDC_RAD_CAM_01,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,16,16,38,12
    CONTROL         "Radio2",IDC_RAD_CAM_02,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,66,16,38,12
END

IDD_DEBUG_IMG_ACQ_DLG DIALOGEX 0, 0, 375, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Image Acquisition Dialog"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,318,66,50,14
    EDITTEXT        IDC_ED_IMAGE_COUNT,138,42,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BTN_IMAGE_ACQ_START,212,42,50,14
    EDITTEXT        IDC_ED_SEL_DIR,8,6,346,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_SELECT_FOLDER,355,8,13,12
    LTEXT           "Acquisition image No",IDC_STATIC,63,45,69,8
    EDITTEXT        IDC_ED_LOT_ID,65,25,97,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "LOT ID",IDC_STATIC,12,28,40,8
    PUSHBUTTON      "Initialize",IDC_BTN_INITIALIZE,315,25,50,14
    COMBOBOX        IDC_COM_RECIPE_SELECT,234,27,76,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Recipe Name",IDC_STATIC,177,27,45,8
    CONTROL         "Process All",IDC_CHK_INFINIT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,8,42,50,16
    PUSHBUTTON      "Stop",IDC_BTN_IMAGE_ACQ_STOP,263,42,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,61,251,14
    PUSHBUTTON      "Next",IDC_BTN_ONE_BY_ONE,316,42,50,14
END

IDD_DLG_RECIPE_SELECT DIALOGEX 0, 0, 235, 304
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recipe Select Dialog"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Recipe Select",IDOK,117,284,54,17
    PUSHBUTTON      "Cancel",IDCANCEL,173,284,54,17
    CONTROL         "Custom1",IDC_GRID_RECIPE_TABLE,"GridCtrl",WS_TABSTOP,6,25,222,257
    EDITTEXT        IDC_ED_RECIPE_NAME,74,8,138,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Recipe Name",IDC_STATIC,11,11,51,8
END

IDD_DLG_DEBUG_SET DIALOGEX 0, 0, 185, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "디버그 모드 설정"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,78,161,50,20
    PUSHBUTTON      "취소",IDCANCEL,129,161,50,20
    LISTBOX         IDC_LIST_CHECK_DEBUG,4,6,176,151,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_START DIALOGEX 0, 0, 215, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "START",IDOK,146,63,62,20
    CONTROL         "",IDC_PROGRESS_TIMEER,"msctls_progress32",WS_BORDER,6,20,201,14
    LTEXT           "3초 후 자동 개시",IDC_ST_MESSAGE,7,7,160,8
    PUSHBUTTON      "DEBUG SET",IDC_BTN_DEBUG_SETTING,6,63,62,20
    PUSHBUTTON      "STOP",IDC_BTN_CANCEL,76,63,62,20
    PUSHBUTTON      "System Setting",IDC_BTN_SYSTEM_SET,146,38,62,20
END

IDD_DLG_DELETE_SETTING DIALOGEX 0, 0, 333, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Backup & Delete Setting"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,220,91,50,14
    PUSHBUTTON      "취소",IDCANCEL,273,91,50,14
    LTEXT           "백업 경로",IDC_STATIC_PATH,13,38,52,8
    EDITTEXT        IDC_ED_BACKUP_DIRECTORY,69,35,247,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "백업 기한(일)",IDC_STATIC,15,55,52,8
    EDITTEXT        IDC_ED_BACKUP_DAY,72,53,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "삭제 기한(일)",IDC_STATIC,15,74,52,8
    EDITTEXT        IDC_ED_DELETE_DAY,73,71,111,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "백업 및 삭제 동작시간",IDC_STATIC,16,92,64,8
    EDITTEXT        IDC_ED_START_TIME,86,89,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_END_TIME,149,89,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "~",IDC_STATIC,134,92,8,8
    CONTROL         "검사중 백업 및 삭제 정지",IDC_CHK_STOP_DURING_RUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,21,111,10
    CONTROL         "백업 미사용",IDC_CHK_NOTUSE_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,6,68,10
    EDITTEXT        IDC_ED_DUMMY_D,312,7,10,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DLG_USER_CHANGE DIALOGEX 0, 0, 316, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USER CHANGE"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ED_PASSWORD,84,24,127,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,215,3,94,19
    PUSHBUTTON      "CANCEL",IDCANCEL,215,22,94,19
    EDITTEXT        IDC_ED_PASSWORD2,84,46,127,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_CB_USERLIST,84,6,127,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "MODE",IDC_ST_USERMODE,12,6,67,12,SS_CENTERIMAGE
    CTEXT           "Password",IDC_ST_PASSWORD,12,25,67,12,SS_CENTERIMAGE
    CTEXT           "Change Password",IDC_ST_PASSWORD2,12,46,67,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Password Change",IDC_CHK_PASSWORD_CHANGE,215,46,94,14
END

IDD_DLG_IMAGE_VIEWER DIALOGEX 0, 0, 351, 296
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,277,50,14
    CONTROL         "",IDC_ST_IMAGE,"Static",SS_BLACKFRAME,7,7,337,269
END

IDD_DLG_EXCEL_SAVE DIALOGEX 0, 0, 353, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Excel Save Dialog"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,245,44,34,22
    EDITTEXT        IDC_ED_SAVE_PATH,53,26,277,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Save Path",IDC_STATIC,7,29,38,8
    PUSHBUTTON      "...",IDC_BTN_SET_PATH,333,26,16,14
    PUSHBUTTON      "Excel File Save",IDC_BTN_SAVE,285,44,64,22
    CONTROL         "",IDC_PROGRESS_ECEXL,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,6,341,14
END

IDD_DLG_DIRECTORY DIALOGEX 0, 0, 303, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Dialog"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,248,67,50,14
    LTEXT           "OK Save Path",IDC_STATIC_OK_SAVE_PATH,9,50,57,8
    LTEXT           "CSV Save Path",IDC_STATIC_CSV_SAVE_PATH,9,10,57,8
    LTEXT           "NG Save Path",IDC_STATIC_NG_SAVE_PATH,9,30,57,8
    EDITTEXT        IDC_ED_CSV_PATH,65,7,173,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Path Open",IDC_BTN_CSV_OPEN,248,7,50,14
    EDITTEXT        IDC_ED_NG_IMAGE_PATH,65,27,173,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ED_OK_IMAGE_PATH,65,47,173,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Path Open",IDC_BTN_OPEN_NG_IMG,248,27,50,14
    PUSHBUTTON      "Path Open",IDC_BTN_OPEN_OK_IMG,248,47,50,14
END

IDD_DLG_ATTACH_IMAGE DIALOGEX 0, 0, 431, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach Image"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Attach Image",IDOK,315,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,378,46,50,14
    EDITTEXT        IDC_ED_IMAGE_1,48,6,347,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_LOAD_IMG_1,400,6,19,14
    EDITTEXT        IDC_ED_IMAGE_2,48,27,347,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_LOAD_IMG_2,400,27,19,14
    LTEXT           "Image 1",IDC_STATIC,17,10,27,8
    LTEXT           "Image 2",IDC_STATIC,17,29,27,8
END

IDD_DLG_CROP_IMAGE_VIEW DIALOGEX 0, 0, 228, 303
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_CROP_THUMBNAIL,"ThumbnailCtrl",WS_TABSTOP,6,5,214,293
END

IDD_DLG_DEBUG_CTRL DIALOGEX 0, 0, 71, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Control"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,10,46,50,14
    PUSHBUTTON      "Lot Start",IDC_BTN_LOT_CHANGE,8,4,54,18
    PUSHBUTTON      "Lot End",IDC_BTN_LOT_END,8,24,54,18
END

IDD_DLG_HISTORY_LOT DIALOGEX 0, 0, 498, 111
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_BCDID_DIFF,98,97,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BCDID_DIFF,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,139,97,10,14
    LTEXT           "마킹 BCD ID 조정값",IDC_STATIC_BCDID_DIFF,11,101,77,8
    LTEXT           "BCD ID Now",IDC_STATIC_BCDID_NOW,175,100,47,8
    LTEXT           "BCD ID Last",IDC_STATIC_BCDID_LAST,261,99,47,8
    CTEXT           "0",IDC_BCDID_NOWTEXT,222,100,31,8
    CTEXT           "0",IDC_BCDID_LASTTEXT,314,99,30,8
    LTEXT           "BCD ID Grab",IDC_STATIC_BCDID_GRAB,355,100,48,8
    CTEXT           "0",IDC_BCDID_GRABTEXT,413,101,31,8
END

IDD_DLG_DISPERROR DIALOGEX 0, 0, 305, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "에러 리셋",IDOK,7,174,291,42
    EDITTEXT        IDC_ED_MSGSTR,7,5,291,35,ES_CENTER | ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_MSG,7,45,291,123,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_DLG_IO_MONITOR DIALOGEX 0, 0, 760, 398
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "IO Monitor"
FONT 11, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,703,378,50,14
    LTEXT           "Static",IDC_ST_ALIVE_PULSE_IN,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_READY_IN,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_RUN_IN,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_CNT_RESET_IN,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_INK_MARK_IN,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_RECIPE_CHANGE_IN,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_LOT_START_IN,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_LOT_END_IN,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_ALIVE_PULSE_OUT,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_READY_OUT,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_CNT_RESET_ACK,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_DISK_SPACE_ALARM,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_DISK_SPACE_ERROR,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_RAD_RECIPE_CHANGE_ACK,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_LOT_START_ACK,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_LOT_END_ACK,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_ALIVE_PULSE_IN_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_READY_IN_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_RUN_IN_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_CNT_RESET_IN_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_INK_MARK_IN_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_RECIPE_CHANGE_IN_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_LOT_START_IN_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_LOT_END_IN_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_ALIVE_PULSE_OUT_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_READY_OUT_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_CNT_RESET_ACK_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_DISK_SPACE_ALARM_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_DISK_SPACE_ERROR_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_RAD_RECIPE_CHANGE_ACK_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_LOT_START_ACK_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_ST_LOT_END_ACK_OFF,7,378,14,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Data Load",IDC_BTN_DATA_LOAD,644,378,50,14
    CONTROL         "Custom1",IDC_GRID_WORD_IN,"GridCtrl",WS_TABSTOP,379,26,186,345
    CONTROL         "Custom1",IDC_GRID_WORD_OUT,"GridCtrl",WS_TABSTOP,567,26,186,345
    PUSHBUTTON      "Dummy",IDC_BTN_DUMMY_ERROR,583,378,35,14
    PUSHBUTTON      "Clear",IDC_BTN_DUMMY_ERROR_CLEAR,619,378,24,14
    CONTROL         "Custom1",IDC_GRID_BIT_IN,"GridCtrl",WS_TABSTOP,7,26,178,345
    CONTROL         "Custom1",IDC_GRID_BIT_OUT,"GridCtrl",WS_TABSTOP,187,26,178,345
    CTEXT           "SIGNAL INPUT",IDC_STATIC,7,7,178,17,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "SIGNAL OUTPUT",IDC_STATIC,187,7,178,17,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "DATA INPUT",IDC_STATIC,379,7,186,17,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
    CTEXT           "DATA OUTPUT",IDC_STATIC,567,7,186,17,SS_CENTERIMAGE,WS_EX_DLGMODALFRAME
END

IDD_DEFECT_MAP_DLG DIALOGEX 0, 0, 363, 333
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ST_MAP_DISP,"Static",SS_BLACKFRAME,5,17,349,310
    COMBOBOX        IDC_CMB_MAP_DISP_LENGTH,57,2,70,76,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Map Range",IDC_STATIC,9,3,45,8
    PUSHBUTTON      "Disp Image",IDC_BTN_DISP_IMAGE,302,1,52,14,NOT WS_VISIBLE
END

IDD_DLG_TACT_TIME_GRAPH DIALOGEX 0, 0, 451, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tact Time Trend Graph"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,339,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,395,159,50,14
    CONTROL         "GraphTactTime",IDC_GRAPH_TACT_TIME,"GraphCtrl",WS_TABSTOP,7,7,437,149
END

IDD_DLG_DISP_IMAGE DIALOGEX 0, 0, 417, 575
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Defect Image Dialog"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,304,557,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,357,557,50,14
    GROUPBOX        "Defect Infomation",IDC_ST_DISP_IMAGE,3,130,409,426
    CONTROL         "Custom1",IDC_CROP_THUMB,"ThumbnailCtrl",WS_TABSTOP,6,6,405,118
    CONTROL         "Custom1",IDC_GRID_DEFECT_INFO,"GridCtrl",WS_TABSTOP,269,241,139,307
    CONTROL         "",IDC_ST_SELECT_IMG,"Static",SS_BLACKFRAME,270,140,139,97
    CONTROL         "",IDC_ST_ORG_IMAGE,"Static",SS_BLACKFRAME,7,140,251,408
END

IDD_DLG_INITSYSTEMSETTING DIALOGEX 0, 0, 657, 433
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "시스템 세팅 변경"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "닫기",IDCANCEL,600,8,50,14
    GROUPBOX        "EQP_SETTING",IDC_STATIC,10,7,558,115
    LTEXT           "GRAPH_SIZE_FOILEXP",IDC_STATIC,277,15,74,8
    LTEXT           "GRAPH_SIZE_SURFACE",IDC_STATIC,277,29,77,8
    LTEXT           "DISPLAY_LANGUAGE",IDC_STATIC,277,43,68,8
    LTEXT           "LOGO",IDC_STATIC,277,57,20,8
    LTEXT           "PLC_MODE",IDC_STATIC,277,71,36,8
    LTEXT           "PLC_IP_ADDRESS",IDC_STATIC,277,85,58,8
    LTEXT           "MACHINE_MODE",IDC_STATIC,17,18,55,8
    LTEXT           "EDGE_DET_MEAN_WIDTH",IDC_STATIC,17,32,84,8
    LTEXT           "RESOLUTION_HOR_CAM_NO_00",IDC_STATIC,17,46,107,8
    LTEXT           "RESOLUTION_HOR_CAM_NO_01",IDC_STATIC,17,60,107,8
    LTEXT           "RESOLUTION_VER",IDC_STATIC,17,74,60,8
    LTEXT           "MACHINE_ID",IDC_STATIC,17,88,43,8
    LTEXT           "PLC_PORT",IDC_STATIC,277,99,35,8
    GROUPBOX        "CAMERA_SETTING",IDC_STATIC,12,138,558,115
    LTEXT           "TRIGGER_MODE",IDC_STATIC,21,153,54,8
    LTEXT           "ACQISITION_RATE_CAM_NO_00",IDC_STATIC,21,166,108,8
    LTEXT           "ACQISITION_RATE_CAM_NO_01",IDC_STATIC,21,179,108,8
    LTEXT           "GAIN_CAM_NO_00",IDC_STATIC,21,192,62,8
    LTEXT           "GAIN_CAM_NO_01",IDC_STATIC,21,205,62,8
    LTEXT           "EXPOSURE_TIME_CAM_NO_00",IDC_STATIC,21,218,100,8
    LTEXT           "EXPOSURE_TIME_CAM_NO_01",IDC_STATIC,21,231,100,8
    LTEXT           "VIEW_OFFSET_HOR_CAM_NO_00",IDC_STATIC,276,151,111,8
    LTEXT           "VIEW_OFFSET_HOR_CAM_NO_01",IDC_STATIC,276,165,111,8
    LTEXT           "VIEW_WIDTH_CAM_NO",IDC_STATIC,276,179,78,8
    LTEXT           "VIEW_HEIGHT_CAM_NO",IDC_STATIC,276,193,80,8
    LTEXT           "CAMERA_IMAGE_FLIP_00",IDC_STATIC,276,207,84,8
    LTEXT           "CAMERA_IMAGE_FLIP_01",IDC_STATIC,276,221,84,8
    GROUPBOX        "DISPLAY_SETTING",IDC_STATIC,13,279,270,25
    LTEXT           "GRID_FONT_SIZE",IDC_STATIC,26,290,58,8
    GROUPBOX        "OTHER_SETTING",IDC_STATIC,17,327,269,87
    LTEXT           "ENABLE_MARKER",IDC_STATIC,23,339,57,8
    LTEXT           "JPEG_SAVE_QUALITY",IDC_STATIC,23,353,70,8
    LTEXT           "FIRST_TAB_DONOT_PROCESS",IDC_STATIC,23,367,100,8
    LTEXT           "ENABLE_NG_STOP",IDC_STATIC,23,381,60,8
    LTEXT           "ENABLE_MARKING_ALL_TAB",IDC_STATIC,23,395,92,8
    GROUPBOX        "RESULT_DELETE",IDC_STATIC,313,275,259,44
    LTEXT           "RESULT_SAVE_PERIOD",IDC_STATIC,321,287,76,8
    LTEXT           "DISK_CAPACITY_ALARM",IDC_STATIC,321,298,80,8
    GROUPBOX        "ADDRESS_SETTING",IDC_STATIC,314,331,255,80
    LTEXT           "BIT_IN",IDC_STATIC,325,343,23,8
    LTEXT           "BIT_OUT",IDC_STATIC,325,355,30,8
    LTEXT           "WORD_IN",IDC_STATIC,325,367,34,8
    LTEXT           "WORD_OUT",IDC_STATIC,325,379,40,8
    LTEXT           "SLAVE_ID",IDC_STATIC,325,391,32,8
    EDITTEXT        IDC_EDIT_MACHINE_MODE,135,16,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EDGE_DET_MEAN_WIDTH,135,30,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOLUTION_HOR_CAM_NO_00,135,44,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOLUTION_HOR_CAM_NO_01,135,58,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESOLUTION_VER,135,72,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MACHINE_ID,135,86,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRAPH_SIZE_FOILEXP,373,14,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRAPH_SIZE_SURFACE,373,28,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISPLAY_LANGUAGE,373,42,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGO,373,56,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLC_MODE,373,70,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLC_IP_ADDRESS,373,84,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLC_PORT,373,98,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRIGGER_MODE,145,152,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACQISITION_RATE_CAM_NO_00,145,165,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACQISITION_RATE_CAM_NO_01,145,178,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_CAM_NO_00,145,191,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAIN_CAM_NO_01,145,204,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPOSURE_TIME_CAM_NO_00,145,217,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPOSURE_TIME_CAM_NO_01,145,230,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIEW_OFFSET_HOR_CAM_NO_00,398,150,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIEW_OFFSET_HOR_CAM_NO_01,398,164,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIEW_WIDTH_CAM_NO,398,178,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIEW_HEIGHT_CAM_NO,398,192,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAMERA_IMAGE_FLIP_00,398,206,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAMERA_IMAGE_FLIP_01,398,220,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRID_FONT_SIZE,105,287,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENABLE_MARKER,144,334,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JPEG_SAVE_QUALITY,144,349,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENABLE_NG_STOP,144,379,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENABLE_MARKING_ALL_TAB,144,394,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FIRST_TAB_DONOT_PROCESS,144,364,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESULT_SAVE_PERIOD,430,285,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISK_CAPACITY_ALARM,430,298,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BIT_IN,408,341,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BIT_OUT,408,354,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORD_IN,408,367,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORD_OUT,408,380,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SLAVE_ID,408,393,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "설정변경",IDC_BUT_EQP_SETTING,502,13,50,18
    PUSHBUTTON      "설정변경",IDC_BUT_CAMERA_SETTING,515,149,50,18
    PUSHBUTTON      "설정변경",IDC_BUT_RESULT_DELETE,515,282,50,18
    PUSHBUTTON      "설정변경",IDC_BUT_DISPLAY_SETTING,229,284,50,18
    PUSHBUTTON      "설정변경",IDC_BUT_OTHER_SETTING,232,334,50,18
    PUSHBUTTON      "설정변경",IDC_BUT_ADDRESS_SETTING,515,339,50,18
END

IDD_LOGDISPLAYDLG DIALOGEX 0, 0, 682, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "로그출력"
FONT 10, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,622,11,50,17
    LISTBOX         IDC_LIST_LOG,7,29,668,249,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "창 클리어",IDC_BUT_LOGCLEAR,567,11,50,17
    CONTROL         "로그 끝으로",IDC_CHECK_MOVELASTLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,442,13,50,10
    COMBOBOX        IDC_COMBO_SPECIALLOGNAME,167,12,205,132,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "로그출력명 : ",IDC_STATIC,121,14,32,8
    DEFPUSHBUTTON   "로그복사",IDC_BUT_CLIPBOARDCOPY,68,10,50,17
    CONTROL         "사용",IDC_CHECK_LOGSELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,379,14,29,10
    CONTROL         "Text output",IDC_CHECK_TextPrint,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,481,14,50,10
END

IDD_DLG_RECIPEIMPORT DIALOGEX 0, 0, 264, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recipe Load"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Select",IDOK,132,60,51,18
    PUSHBUTTON      "Cancel",IDCANCEL,198,60,50,18
    DEFPUSHBUTTON   "Recipe Delete",DC_BUT_RECIPEDELETE,67,60,50,18
    LTEXT           "Recipe Name",IDC_STATIC,16,14,42,8
    LTEXT           "Memo Input",IDC_STATIC,18,35,36,8
    EDITTEXT        IDC_EDIT_RECIPE_MEMO,66,32,182,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RECIPE_NAME,66,13,182,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_HISTORY DIALOGEX 0, 0, 523, 147
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_ST_TITLE,4,4,424,71
    PUSHBUTTON      "<",IDC_BTN_PREV,10,7,19,19
    PUSHBUTTON      "??",IDC_BTN_TODAY,31,7,32,19
    PUSHBUTTON      ">",IDC_BTN_NEXT,65,7,19,19
    CONTROL         "Month",IDC_RD_MONTH,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,322,7,32,19
    CONTROL         "Week",IDC_RD_WEEK,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,359,7,29,19
    CTEXT           "static",IDC_ST_HEADER,90,8,74,18,WS_BORDER
    CONTROL         "Custom1",IDC_THUMBCTRL,"ThumbnailCtrl",WS_TABSTOP,262,78,257,65
    CONTROL         "Custom1",IDC_CALCTRL,"CalenderCtrl",WS_TABSTOP,4,77,253,66
    PUSHBUTTON      "??",IDC_BTN_REFRESH,392,7,32,19
    CONTROL         "NG Crop",IDC_RD_NG_CROP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,169,7,34,19
    CONTROL         "NG",IDC_RD_NG,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,208,7,34,19
    CONTROL         "OK Crop",IDC_RD_OK_CROP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,244,7,34,19
    CONTROL         "OK",IDC_RD_OK,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,284,7,34,19
    CTEXT           "SEARCH",IDC_ST_SERCH_HISTORY,13,30,28,8,SS_CENTERIMAGE
    CONTROL         "LOT ID",IDC_RD_LOTID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,41,38,10
    CONTROL         "LOT START TIME",IDC_RD_TIME,"Button",BS_AUTORADIOBUTTON,12,58,72,10
    EDITTEXT        IDC_ED_SERCH_LOTID,60,39,252,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_DATETIMEPICKER_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,81,57,83,12
    CONTROL         "",IDC_DATETIMEPICKER_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,205,56,83,12
    COMBOBOX        IDC_CMB_TIME_START,165,57,27,111,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_TIME_END,289,56,27,109,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,319,39,30,28
    PUSHBUTTON      "Excel\n\nExport",IDC_BTN_EXPORT,351,39,41,27,BS_MULTILINE
    LTEXT           "~",IDC_ST_TILDE,195,58,8,8
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,395,39,30,27
    PUSHBUTTON      "이전",IDC_BTN_MOVE_PREV,433,39,30,27
    PUSHBUTTON      "다음",IDC_BTN_MOVE_NEXT,471,39,30,27
END

IDD_DLG_RS232 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_SYSTEM_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        BOTTOMMARGIN, 296
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DLG_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 888
        BOTTOMMARGIN, 24
        HORZGUIDE, 23
    END

    IDD_DLG_INSP, DIALOG
    BEGIN
        RIGHTMARGIN, 382
        BOTTOMMARGIN, 343
    END

    IDD_DLG_COND, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 570
        TOPMARGIN, 3
        BOTTOMMARGIN, 326
    END

    IDD_DISP_IMAGE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DLG_INSP_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 217
        TOPMARGIN, 2
        BOTTOMMARGIN, 171
        BOTTOMMARGIN, 170
    END

    IDD_DLG_RESULT, DIALOG
    BEGIN
        RIGHTMARGIN, 160
        BOTTOMMARGIN, 301
    END

    IDD_DLG_INSP_SIM, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 941
        TOPMARGIN, 3
        BOTTOMMARGIN, 538
    END

    IDD_DLG_RECIPE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 2256
        TOPMARGIN, 1
        BOTTOMMARGIN, 453
        HORZGUIDE, 446
    END

    IDD_DLG_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 328
        TOPMARGIN, 6
        BOTTOMMARGIN, 265
    END

    IDD_DLG_DIO_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 248
        TOPMARGIN, 3
        BOTTOMMARGIN, 270
    END

    IDD_DLG_LIGHT_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 3
        BOTTOMMARGIN, 69
    END

    IDD_DLG_CAMERA_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 195
        TOPMARGIN, 5
        BOTTOMMARGIN, 80
    END

    IDD_DLG_CAM_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_DLG_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 494
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DLG_CAM_WAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DEBUG_IMG_ACQ_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DLG_RECIPE_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 6
        BOTTOMMARGIN, 68
    END

    IDD_DLG_DEBUG_SET, DIALOG
    BEGIN
        RIGHTMARGIN, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 181
    END

    IDD_DLG_START, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 6
        BOTTOMMARGIN, 83
    END

    IDD_DLG_DELETE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 5
        BOTTOMMARGIN, 110
    END

    IDD_DLG_USER_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 2
        BOTTOMMARGIN, 70
    END

    IDD_DLG_IMAGE_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DLG_EXCEL_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DLG_DIRECTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 5
        BOTTOMMARGIN, 81
    END

    IDD_DLG_ATTACH_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 6
        BOTTOMMARGIN, 60
    END

    IDD_DLG_CROP_IMAGE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_DLG_DEBUG_CTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 66
        TOPMARGIN, 4
        BOTTOMMARGIN, 60
    END

    IDD_DLG_HISTORY_LOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 494
        TOPMARGIN, 4
    END

    IDD_DLG_DISPERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DLG_IO_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 753
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
        HORZGUIDE, 26
    END

    IDD_DEFECT_MAP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        BOTTOMMARGIN, 330
    END

    IDD_DLG_TACT_TIME_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 444
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DLG_DISP_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 571
    END

    IDD_DLG_INITSYSTEMSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        TOPMARGIN, 7
        BOTTOMMARGIN, 426
    END

    IDD_LOGDISPLAYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 675
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DLG_RECIPEIMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 6
        BOTTOMMARGIN, 78
    END

    IDD_DLG_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 519
        TOPMARGIN, 3
        BOTTOMMARGIN, 143
    END

    IDD_DLG_RS232, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_SYSTEM_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_INSP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_COND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISP_IMAGE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

DD_DLG_INSP_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_INSP_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_RESULT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_INSP_SIM AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 100, 100,
    0, 0, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 100, 100,
    0, 0, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 100,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

IDD_DLG_RECIPE_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_GRAPH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DIO_TEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_LIGHT_CTRL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CAMERA_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CAM_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_HISTOGRAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CAM_WAVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEBUG_IMG_ACQ_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_RECIPE_SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DEBUG_SET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_START AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DELETE_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_USER_CHANGE AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DLG_IMAGE_VIEWER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_EXCEL_SAVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DIRECTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ATTACH_IMAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CROP_IMAGE_VIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DEBUG_CTRL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_HISTORY_LOT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DISPERROR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_IO_MONITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEFECT_MAP_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_TACT_TIME_GRAPH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DISP_IMAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_INITSYSTEMSETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGDISPLAYDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_RECIPEIMPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_HISTORY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_RS232 AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\NotchingGradeInsp.rc2""  // Microsoft Visual C++ ?????? ???? ???????? ????? ????????????.\r\n"
    "#include ""l.KOR\\afxres.rc""      // ???? ???? ???\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxprint.rc""        // ???????? ??????????\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC ???? ?? ?????? ??????????\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NotchingGradeInsp.ico"

IDR_NotchingGradeInspTYPE ICON                    "res\\NotchingGradeInspDoc.ico"

IDI_FILE_VIEW           ICON                    "res\\file_view.ico"

IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"

IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"

IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"

IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDR_SORT                BITMAP                  "res\\sort.bmp"

IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"

IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"

IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"

IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"

IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"

IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"

IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"

IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"

IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"

IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

IDB_LGES_LOGO           BITMAP                  "res\\LGES_Logo.bmp"

IDB_RADIO_OFF32         BITMAP                  "res\\radio_of32.bmp"

IDB_RADIO_ON32          BITMAP                  "res\\radio_on32.bmp"

IDB_RADIO_ON            BITMAP                  "res\\radio_on.bmp"

IDB_RADIO_OFF           BITMAP                  "res\\radio_of.bmp"

IDB_APP_CLOSE           BITMAP                  "res\\AppClose.bmp"

IDB_INSP_RUN            BITMAP                  "res\\Insp_Run.bmp"

IDB_INSP_PAUSE          BITMAP                  "res\\Insp_Pause.bmp"

IDB_INSP_STOP           BITMAP                  "res\\Insp_Stop.bmp"

IDB_BMPREMINDER         BITMAP                  "res\\bmpremin.bmp"

IDB_INSP_RUN_S          BITMAP                  "res\\bitmap1.bmp"

IDB_INSP_STOP_S         BITMAP                  "res\\bmp00001.bmp"

IDB_GREEN_LED_ON        BITMAP                  "res\\Led_On_Green.bmp"

IDB_GREEN_LED_OFF       BITMAP                  "res\\Led_Off_Green_Focus.bmp"

IDB_ULTIUMCELLS_LOGO    BITMAP                  "res\\UltiumCells.bmp"

IDB_HLI_LOGO            BITMAP                  "res\\HLI_LOGO.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "검사정보윈도우",                     ID_INSP_INFO_VIEW
            MENUITEM "LOT 이력",                      IDS_HISTORY_LOT_VIEW
            MENUITEM "현재Lot결함정보",                   IDS_RESULT_VIEW
            MENUITEM "크롭 이미지 윈도우",                  IDS_CROP_VIEW
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        POPUP "애플리케이션 모양(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            MENUITEM "Wndows7",                     ID_VIEW_APPLOOK_WINDOWS_7
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "파랑 스타일(&B)",                  ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "검정 스타일(&L)",                  ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "은색 스타일(&S)",                  ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "바다색 스타일(&A)",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "NotchingGradeInsp 정보(&A)...", ID_APP_ABOUT
    END
    POPUP "설정(&S)"
    BEGIN
        MENUITEM "레시피 설정",                      ID_RECIPE_SETTING
        MENUITEM "시스템 설정",                      ID_SYSTEM_SETTING
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "카메라 뷰",                       ID_CAMERA_VIEW
        MENUITEM "카메라 파형",                      ID_CAMERA_WAVE
        MENUITEM SEPARATOR
        MENUITEM "Recipe Reload",               32788
        MENUITEM "디버깅 처리 시작 ",                  ID_DEBUG_START, INACTIVE
        MENUITEM "디버그 컨트럴",                     IDD_DEBUG_CONTROL, INACTIVE
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "정렬"
    BEGIN
        MENUITEM "사전순 정렬(&S)",                  ID_SORTING_SORTALPHABETIC
        MENUITEM "형식별 정렬(&T)",                  ID_SORTING_SORTBYTYPE
        MENUITEM "액세스별 정렬(&E)",                 ID_SORTING_SORTBYACCESS
        MENUITEM "형식별 그룹화(&Y)",                 ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "탐색기"
    BEGIN
        MENUITEM "열기(&O)",                      ID_OPEN
        MENUITEM "연결 프로그램(&W)....",             ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "컴파일(&C)",                     ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "제거(&R)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "속성(&P)...",                   ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM "복사(&C)",                      ID_EDIT_COPY
        MENUITEM "지우기(&C)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "숨기기(&H)",                     ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "NotchingGradeInsp 정보(&A)...", ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007(파랑 스타일)(&B)",     ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007(검정 스타일)(&L)",     ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007(은색 스타일)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007(바다색 스타일)(&A)",    ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,25
 PRODUCTVERSION 1,0,4,25
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "TODO: <Protech Cop.>"
            VALUE "FileDescription", "NotchingGradeInsp"
            VALUE "FileVersion", "1.0.4.25"
            VALUE "InternalName", "NotchingGradeInsp.exe"
            VALUE "LegalCopyright", "TODO: (c) <Protech Cop>.  All rights reserved."
            VALUE "OriginalFilename", "NotchingGradeInsp.exe"
            VALUE "ProductName", "TODO: <FoilExp_Inspection>"
            VALUE "ProductVersion", "1.0.4.25"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
    IDS_RESULT_VIEW         "현재Lot결함정보"
    IDS_INSP_INFO_VIEW      "검사정보윈도우"
    IDS_LOT_RESULT_VIEW     "LOT 이력"
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "NotchingGradeInsp\n\nNotchingGradeIn\n\n\nNotchingGradeInsp.Document\nNotchingGradeInsp.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "NotchingGradeInsp"
    AFX_IDS_IDLEMESSAGE     "READY"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 애플리케이션을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "파일 뷰"
    IDS_CLASS_VIEW          "클래스 뷰"
    IDS_OUTPUT_WND          "출력"
    IDS_PROPERTIES_WND      "속성"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "탐색기"
    IDS_EDIT_MENU           "편집"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "빌드"
    IDS_DEBUG_TAB           "디버그"
    IDS_FIND_TAB            "찾기"
END

STRINGTABLE
BEGIN
    IDS_CROP_IMAGE_VIEW     "크롭 이미지 윈도우"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\NotchingGradeInsp.rc2"  // Microsoft Visual C++ ?????? ???? ???????? ????? ????????????.
#include "l.KOR\afxres.rc"      // ???? ???? ???
#if !defined(_AFXDLL)
#include "l.KOR\afxprint.rc"        // ???????? ??????????
#include "l.KOR\afxribbon.rc"        // MFC ???? ?? ?????? ??????????
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

